//.env for Hexadecimal.

//AI stuff
OPENAI_API_KEY=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 
OPENAI_MODEL=gpt-5-thinking
BOT_NAME=Hexadecimal

//Discord stuff

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

//PostgreSQL stuff

PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

